# blockchain_chart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/georgevik/blockchaingraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgevik/blockchaingraph/: BlockchainApplication.kt
app/src/main/java/com/georgevik/blockchaingraph/injection/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/georgevik/blockchaingraph/presentation/: ActivityModule.kt  ChartActivity.kt  ChartComponent.kt
app/src/main/java/com/georgevik/blockchaingraph/presentation/priceChart/: ChartActivity.kt  ChartComponent.kt  ChartModule.kt
app/src/main/res/layout/: activity_price_chart.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/georgevik/blockchaingraph/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/georgevik/base/domain/useCases/: RequestUseCase.kt
base/src/main/java/com/georgevik/base/exception/: Failure.kt
base/src/main/java/com/georgevik/base/extension/: Date.kt  Double.kt  Fragment.kt  Lifecycle.kt
base/src/main/java/com/georgevik/base/injection/: ComponentProvider.kt
base/src/main/java/com/georgevik/base/injection/scopes/: ActivityScope.kt  FragmentScope.kt
base/src/main/java/com/georgevik/base/presentation/: BaseActivity.kt  BaseActivityInjector.kt  BaseFragment.kt  BaseFragmentInjector.kt  BaseViewModel.kt  ViewModelUtil.kt
base/src/main/java/com/georgevik/base/providers/: StringResources.kt
base/src/test/java/com/georgevik/base/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
pricechart/: build.gradle
pricechart/src/androidTest/java/com/georgevik/pricechart/: ExampleInstrumentedTest.java
pricechart/src/main/: AndroidManifest.xml
pricechart/src/main/java/com/georgevik/pricechart/: PriceChartComponent.kt
pricechart/src/main/java/com/georgevik/pricechart/data/: BlockchainAPI.kt  BlockchainChartApi.kt
pricechart/src/main/java/com/georgevik/pricechart/data/mappers/: ChartDurationMapper.kt  ChartSampleMapper.kt  MarketPriceChartMapper.kt
pricechart/src/main/java/com/georgevik/pricechart/data/raw/: ChartSampleRaw.kt  MarketPriceChartRaw.kt  SampleChartRaw.kt
pricechart/src/main/java/com/georgevik/pricechart/data/repositories/: MarketPriceRepositoryImpl.kt
pricechart/src/main/java/com/georgevik/pricechart/domain/: ChartDuration.kt  ChartSample.kt  MarketPriceChart.kt  SampleInterval.kt
pricechart/src/main/java/com/georgevik/pricechart/domain/repositories/: MarketPriceRepository.kt
pricechart/src/main/java/com/georgevik/pricechart/domain/useCases/: RequestMarketPriceUseCase.kt
pricechart/src/main/java/com/georgevik/pricechart/presentation/: PriceChartBindingAdapter.kt  PriceChartDisplay.kt  PriceChartDisplayBinding.kt  PriceChartDisplayMapper.kt  PriceChartFragment.kt  PriceChartViewModel.kt
pricechart/src/main/java/com/georgevik/pricechart/presentation/factory/: LineDataFactory.kt  LineDataSetFactory.kt
pricechart/src/main/res/layout/: fragment_price_chart.xml  loading_overlay.xml  price_chart_card_view.xml
pricechart/src/main/res/values/: strings.xml  styles_price_chart.xml
pricechart/src/test/java/com/georgevik/pricechart/: ExampleUnitTest.java
pricechart/src/test/java/com/georgevik/pricechart/data/mappers/: ChartDurationMapperTest.kt  ChartSampleMapperTest.kt  MarketPriceChartMapperTest.kt
pricechart/src/test/java/com/georgevik/pricechart/data/repositories/: MarketPriceRepositoryImplTest.kt
pricechart/src/test/java/com/georgevik/pricechart/domain/useCases/: RequestMarketPriceUseCaseTest.kt
pricechart/src/test/java/com/georgevik/pricechart/presentation/: PriceChartBindingAdapterTest.kt  PriceChartDisplayBindingTest.kt  PriceChartDisplayMapperTest.kt
