apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.material


    // Test
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation testDependencies.mockk
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore

    implementation project(path: ':base')
}
