allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Common
    daggerVersion = '2.18'
    daggerCompiler = '2.15'
    kotlinVersion = '1.3.31'
    rxJavaVersion = '2.2.8'
    coreKtx = '1.0.2'
    okHttp = '3.12.3'
    retrofit2 = '2.5.0'
    gson = '2.8.5'

    //Presentation
    appcompatVersion = '1.0.2'
    constraintLayout = '1.1.3'
    material = '1.0.0'
    lifecycleExtension = '2.0.0'
    lifecycleExtension = '2.0.0'
    cardview = '1.0.0'
    mpCharts = 'v3.1.0'

    //Testing
    jUnitVersion = '4.12'
    mockkVersion = '1.9.3.kotlin12'
    testRunner = '1.1.1'
    espressoCore = '3.1.1'

    commonDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerCompiler}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            coreKtx:            "androidx.core:core-ktx:${coreKtx}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            retrofit2:          "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter:  "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofit2}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttp}",
            gson                : "com.google.code.gson:gson:${gson}",
    ]

    presentationDependencies = [
            appcompat:            "androidx.appcompat:appcompat:${appcompatVersion}",
            constraintLayout:     "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            material:             "com.google.android.material:material:${material}",
            lifecycleExtension:   "androidx.lifecycle:lifecycle-extensions:${lifecycleExtension}",
            cardview:             "androidx.cardview:cardview:${cardview}",
            mpCharts:             "com.github.PhilJay:MPAndroidChart:${mpCharts}"
    ]

    testDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockk:              "io.mockk:mockk:${mockkVersion}",
            testRunner:         "androidx.test:runner:${testRunner}",
            espressoCore:       "androidx.test.espresso:espresso-core:${espressoCore}",
    ]
}