apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.georgevik.blockchaingraph"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    kapt commonDependencies.daggerCompiler

    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation testDependencies.mockk

    implementation project(path: ':pricechart')
    implementation project(path: ':base')
}